<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 38"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.114400
				m_flShoulderStrength = 0.233300
				m_flLinearStrength = 0.576200
				m_flLinearAngle = 0.099900
				m_flToeStrength = 0.019000
				m_flToeNum = 0.028600
				m_flToeDenom = 0.290400
				m_flWhitePoint = 3.999600
			}
		},
		{
			_class = "CBloomLayer"
			m_name = "Bloom 19"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_SCREEN"
				m_flBloomStrength = 0.000000
				m_flScreenBloomStrength = 0.215100
				m_flBlurBloomStrength = 0.000000
				m_flBloomThreshold = 0.968000
				m_flBloomThresholdWidth = 4.543000
				m_flSkyboxBloomStrength = 1.000000
				m_flBloomStartValue = 1.000000
				m_flBlurWeight = 
				[
					0.263619, 0.112211, 0.088453, 0.243183,
					0.292534,
				]
				m_vBlurTint = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			}
		},
	]
}