<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 16"
			m_nOpacityPercent = 100
			m_bVisible = false
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.0
				m_flShoulderStrength = 0.0
				m_flLinearStrength = 0.0
				m_flLinearAngle = 0.0
				m_flToeStrength = 0.0
				m_flToeNum = 0.0
				m_flToeDenom = 0.0
				m_flWhitePoint = 0.0
			}
		},
		{
			_class = "CBloomLayer"
			m_name = "Bloom 3"
			m_nOpacityPercent = 100
			m_bVisible = false
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_ADD"
				m_flBloomStrength = 2.0
				m_flScreenBloomStrength = 1.0
				m_flBlurBloomStrength = 1.0
				m_flBloomThreshold = 0.0
				m_flBloomThresholdWidth = 1.0
				m_flSkyboxBloomStrength = 1.0
				m_flBloomStartValue = 1.0
				m_flBlurWeight = 
				[
					0.2, 0.2, 0.2, 0.2,
					0.2,
				]
				m_vBlurTint = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			}
		},
	]
}